<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product List</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>

  <header>
    <div class="logo">
      <img src="iconlogo.png" alt="Berger Hut Logo">
    </div>
    <nav>
      <ul>
        <li><a href="index.htm">Home</a></li>
        <li><a href="#">Products</a></li>
       
        <li><a href="index.htm">Contact</a></li>
        <li><a href="index.htm">Previous Page</a></li>
      </ul>
    </nav>
  </header>

  <section class="product-list">
    <div class="product-item">
      <img src="burger1.jpg" alt="Burger 1">
      <h3>Classic Cheeseburger</h3>
      <p>A juicy beef patty topped with melted cheese, fresh lettuce, tomato, and our special sauce. Served with a side of crispy fries.</p>
      <button class="order-btn">Order Now</button>
    </div>
    <div class="product-item">
      <img src="burger2.jpg" alt="Burger 2">
      <h3>Veggie Delight</h3>
      <p>A delicious veggie patty made from a blend of fresh vegetables and spices. Topped with avocado, sprouts, and tangy mayo. Served with a side of sweet potato fries.</p>
      <button class="order-btn">Order Now</button>
    </div>
    <div class="product-item">
      <img src="burger3.jpg" alt="Burger 3">
      <h3>Spicy BBQ Burger</h3>
      <p>A fiery burger packed with flavor! Grilled chicken breast smothered in spicy BBQ sauce, topped with jalapenos, crispy onion rings, and chipotle mayo. Served with a side of coleslaw.</p>
      <button class="order-btn">Order Now</button>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="iconlogo.png" alt="Logo">
      </div>
      <nav class="footer-links">
        <a href="index.htm">Home</a>
        <a href="#">Products</a>
        <a href="#">Order Now</a>
        <a href="#">Contact</a>
      </nav>
      <div class="footer-social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <p class="footer-text">&copy; 2024 Berger Hut. All rights reserved.</p>
  </footer>

</body>
</html>
