* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Noto Sans', sans-serif;
    background: chocolate;
  }
  
  header {
    background-color: #070e16;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo img {
    height: 60px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #ff0000;
  }
  
  .product-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  .product-item {
    max-width: 300px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #fffdfd;
    border-radius: 46px;
    text-align: center;
  }
  
  .product-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .order-btn {
    background-color:#110422e6 ;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .order-btn:hover {
    background-color: #000000;
  }
  
  .footer {
    background-color: #070e16;
    padding: 20px 0;
    color: #fff;
    text-align: center;
  }
  
  .footer-links a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
  }
  
  .footer-social a {
    color: #fff;
    margin: 0 5px;
    text-decoration: none;
  }
  
  .footer-text {
    font-size: 14px;
  }
  